<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar</title>
  <link rel="stylesheet" href="C:\Users\acer\OneDrive\Desktop\style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body background="C:\Users\acer\OneDrive\Pictures\Saved Pictures\d1be4e81d4ae2e2b8892de346f421b7c.jpg">
    <nav>
        <ul>dcd
            <li>
              <a href="#">Home</a></li>
            <li><a href="file:///C:/Users/acer/OneDrive/Desktop/websites/style1.html">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Free Registration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li class="search"><input placeholder="  search " type="text">
                <button id="click"> search </button>
            </li>
        </ul>
        <div></div>
    </nav>
  <hr class="line">    </hr><br><br><br>
  <H4 class="head4">Welcome To SwiftCraft</H4>
  <H1 class="head1">Build For The Future</H1>
  <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt reiciendis rem possimus exercitationem minus reprehenderit natus perferendis aperiam.</p><br><br>
  <div class="container">
    <div class="button-container">
      <button class="check">LEARN MORE</button>
      <button class="check2"><a href="file:///C:/Users/acer/OneDrive/Desktop/styled2.html">SIGN UP</a></button>
    </div>
    </div>
    <br><br>
    <div class="grid-container">
      <div><i class="fa-solid fa-person fa-lg" style="color: #8c068e;"></i>
    <h6>Free Account</h6>
    <P class="para">Lorem ipsum dolor sit amet consectetur asdfghjy rgjagsyth, ruyr.</P>
    <button class=" ok">MORE</button>
    </div>
      <div><i class="fa-solid fa-database" style="color: #8a057f;"></i>
        <h6>NoSQL Databasees</h6>
        <P class="para">Lorem ipsum dolor sit amet consectetur asdfghjy rgjagsyth, ruyr.</P>
        <button class=" ok">MORE</button>
      </div>
      <div><i class="fa-solid fa-bolt-lightning" style="color: #930b7a;"></i>
         <h6>Fast Connections</h6>
        <P class="para">Lorem ipsum dolor sit amet consectetur asdfghjy rgjagsyth, ruyr.</P>
      <button class=" ok">MORE</button>
    </div>  
    </div>
    <div class="about">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure architecto autem labore sunt, assumenda, accusantium omnis animi quia ut suscipit commodi? Quo illum distinctio nisi eius suscipit nam blanditiis accusamus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas a aliquid maxime tempora eligendi cum repellendus laborum, accusantium numquam. Repellat illo assumenda dolor incidunt iure, maxime voluptatem eius. Quibusdam, voluptatem?</p>
  <img src="C:\Users\acer\OneDrive\Pictures\Saved Pictures\images.jpg" class="picture">
    </div>
    <hr class="line">
<h2 class="head2">For Developers,By Developer</h2>
<hr class="line">
<div class="spirite-image">
  <h3 class="head3">Work With Any Language</h3>
  <br>
  <i class="fa-brands fa-python fa-beat fa-2xl" style="color: #69027e;"></i>
  <i class="fa-solid fa-c fa-beat fa-2xl" style="color: #640377;"></i>
  <i class="fa-brands fa-java fa-beat fa-2xl" style="color: #600566;"></i>
  <i class="fa-brands fa-react fa-beat fa-2xl" style="color: #68047c;"></i>
  <i class="fa-brands fa-node fa-beat fa-2xl" style="color: #5e066f;"></i>
</div>
<hr class="line">
<div class="element">
  <h3 class="heading3"><b>Listen to the SwiftCraft</b></h3>
  <h5 class="heading5">Lorem ipsum dolor sit amet consectetur adipisicing  quibusdam quas.</h5>
  <br><br>
  <button class="btn">LEARN MORE</button>
</div>

<div class="element2">
<h2 class="bold">Testimonials</h2>
<p class="par2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse error voluptatibus a officia sunt, voluptatem voluptatum cupiditate sed recusandae mollitia, neque deserunt inventore vero adipisci ducimus ipsum soluta maxime at!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus magni molestias harum. Saepe quibusdam possimus placeat nam voluptatibus aut facilis dolores? Vel dolorum debitis magnam dicta mollitia qui tempore eligendi!Lorem
</p>
<button class="btn2">SEE MORE</button>
</div>
<div class="footer-container">
  <h1>SwiftCraft</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos adipisci esse ad impedit. Nesciunt voluptates neque aliquam. Soluta adipisci, facere omnis magnam quasi iure tempore totam veniam? Dignissimos, laudantium voluptas?</p>
<h5>About</h5>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nam voluptatibus enim dicta! Officia, aliquam alias? Veniam nemo corporis ducimus. Impedit saepe ipsa distinctio laudantium, commodi aliquid eveniet dolores neque.</p>
<h5>Comment</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque soluta, eos perspiciatis culpa fugiat nisi modi accusantium, alias dolores vero aliquid laudantium omnis consequatur voluptas debitis unde excepturi fugit praesentium?</p>
<i class="fa-brands fa-instagram fa-xl" style="color: #f5f5f5;"></i>
<i class="fa-brands fa-linkedin fa-xl" style="color: #f7f7f7;"></i>
<i class="fa-brands fa-facebook fa-xl" style="color: #f7f9fd;"></i>
<i class="fa-brands fa-youtube fa-xl" style="color: #f7f9fc;"></i>
</div>
</body>
</html>
